# knative-build-jib

./: .gitignore  Dockerfile  build.gradle  build.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hust/jib/: JibApplication.java
src/test/java/com/hust/jib/: JibApplicationTests.java
